bike: 640x480
========
RGB 2 GRAY
CPU Average: 1352.700000탎
GPU Average: 1002.300000탎
CPU:GPU:  1.349596
========
REVERSE
CPU Average: 1002.000000탎
GPU Average: 1303.200000탎
CPU:GPU:  0.768877
========
GAMMA CORRECTION
CPU Average: 47826.800000탎
GPU Average: 3107.800000탎
CPU:GPU:  15.389279
========
DIRECT RESIZE (X2)
CPU Average: 7770.100000탎
GPU Average: 7670.200000탎
CPU:GPU:  1.013024
========
DIRECT RESIZE (X0.5)
CPU Average: 501.000000탎
GPU Average: 1152.600000탎
CPU:GPU:  0.434669
========
LINEAR RESIZE (X2)
CPU Average: 66376.200000탎
GPU Average: 12282.200000탎
CPU:GPU:  5.404260
========
LINEAR RESIZE (X0.5)
CPU Average: 801.600000탎
GPU Average: 1202.700000탎
CPU:GPU:  0.666500
========
GAUSSIAN FILTER (SIZE 3, SIGMA 1.0)
CPU Average: 465237.400000탎
GPU Average: 12633.200000탎
CPU:GPU:  36.826568
========
EDGE DETECTION
CPU Average: 608118.000000탎
GPU Average: 24064.000000탎
CPU:GPU:  25.270861
========
K MEANS 8
CPU Average: 2016866.000000탎
GPU Average: 112299.000000탎
CPU:GPU:  17.959786
========
GAUSSIAN PYRAMID 8 0.5x
CPU Average: 623659.000000탎
GPU Average: 28075.000000탎
CPU:GPU:  22.214034
========
