oranges: 4672x3104
========
RGB 2 GRAY
CPU Average: 63318.200000탎
GPU Average: 24264.400000탎
CPU:GPU:  2.609510
========
REVERSE
CPU Average: 47175.100000탎
GPU Average: 40356.900000탎
CPU:GPU:  1.168948
========
GAMMA CORRECTION
CPU Average: 2162453.700000탎
GPU Average: 121974.300000탎
CPU:GPU:  17.728765
========
DIRECT RESIZE (X2)
CPU Average: 375899.700000탎
GPU Average: 335191.300000탎
CPU:GPU:  1.121448
========
DIRECT RESIZE (X0.5)
CPU Average: 23662.300000탎
GPU Average: 29127.200000탎
CPU:GPU:  0.812378
========
LINEAR RESIZE (X2)
CPU Average: 3142662.100000탎
GPU Average: 529859.600000탎
CPU:GPU:  5.931122
========
LINEAR RESIZE (X0.5)
CPU Average: 40658.100000탎
GPU Average: 28375.000000탎
CPU:GPU:  1.432885
========
GAUSSIAN FILTER (SIZE 3, SIGMA 1.0)
CPU Average: 21955923.400000탎
GPU Average: 511661.400000탎
CPU:GPU:  42.911041
========
EDGE DETECTION
CPU Average: 28695859.000000탎
GPU Average: 1072353.000000탎
CPU:GPU:  26.759713
========
K MEANS 8
CPU Average: 996415942.000000탎
GPU Average: 36919742.000000탎
CPU:GPU:  26.988703
========
GAUSSIAN PYRAMID 8 0.5x
CPU Average: 29441342.000000탎
GPU Average: 850262.000000탎
CPU:GPU:  34.626200
========
