lena: 512x512
========
RGB 2 GRAY
CPU Average: 1102.200000탎
GPU Average: 902.200000탎
CPU:GPU:  1.221680
========
REVERSE
CPU Average: 751.500000탎
GPU Average: 1252.900000탎
CPU:GPU:  0.599808
========
GAMMA CORRECTION
CPU Average: 40858.200000탎
GPU Average: 2706.700000탎
CPU:GPU:  15.095208
========
DIRECT RESIZE (X2)
CPU Average: 6667.300000탎
GPU Average: 6617.300000탎
CPU:GPU:  1.007556
========
DIRECT RESIZE (X0.5)
CPU Average: 400.800000탎
GPU Average: 1152.600000탎
CPU:GPU:  0.347736
========
LINEAR RESIZE (X2)
CPU Average: 56549.900000탎
GPU Average: 10627.900000탎
CPU:GPU:  5.320891
========
LINEAR RESIZE (X0.5)
CPU Average: 701.400000탎
GPU Average: 1152.500000탎
CPU:GPU:  0.608590
========
GAUSSIAN FILTER (SIZE 3, SIGMA 1.0)
CPU Average: 396955.800000탎
GPU Average: 10928.800000탎
CPU:GPU:  36.321993
========
EDGE DETECTION
CPU Average: 519883.000000탎
GPU Average: 21056.000000탎
CPU:GPU:  24.690492
========
K MEANS 8
CPU Average: 16340481.000000탎
GPU Average: 874326.000000탎
CPU:GPU:  18.689231
========
GAUSSIAN PYRAMID 8 0.5x
CPU Average: 531915.000000탎
GPU Average: 25066.000000탎
CPU:GPU:  21.220578
========
