einstein: 292x285
========
RGB 2 GRAY
CPU Average: 400.800000탎
GPU Average: 33990.100000탎
CPU:GPU:  0.011792
========
REVERSE
CPU Average: 250.500000탎
GPU Average: 501.000000탎
CPU:GPU:  0.500000
========
GAMMA CORRECTION
CPU Average: 12683.300000탎
GPU Average: 1252.900000탎
CPU:GPU:  10.123154
========
DIRECT RESIZE (X2)
CPU Average: 2105.200000탎
GPU Average: 2456.000000탎
CPU:GPU:  0.857166
========
DIRECT RESIZE (X0.5)
CPU Average: 200.400000탎
GPU Average: 701.600000탎
CPU:GPU:  0.285633
========
LINEAR RESIZE (X2)
CPU Average: 17897.100000탎
GPU Average: 3809.800000탎
CPU:GPU:  4.697648
========
LINEAR RESIZE (X0.5)
CPU Average: 1402.900000탎
GPU Average: 902.100000탎
CPU:GPU:  1.555149
========
GAUSSIAN FILTER (SIZE 3, SIGMA 1.0)
CPU Average: 126034.800000탎
GPU Average: 4210.800000탎
CPU:GPU:  29.931319
========
EDGE DETECTION
CPU Average: 164938.000000탎
GPU Average: 8021.000000탎
CPU:GPU:  20.563271
========
K MEANS 8
CPU Average: 1529068.000000탎
GPU Average: 102773.000000탎
CPU:GPU:  14.878110
========
GAUSSIAN PYRAMID 8 0.5x
CPU Average: 169952.000000탎
GPU Average: 13536.000000탎
CPU:GPU:  12.555556
========
