koala: 1024x768
========
RGB 2 GRAY
CPU Average: 3358.400000탎
GPU Average: 1754.500000탎
CPU:GPU:  1.914164
========
REVERSE
CPU Average: 2405.800000탎
GPU Average: 2455.900000탎
CPU:GPU:  0.979600
========
GAMMA CORRECTION
CPU Average: 121272.100000탎
GPU Average: 7018.100000탎
CPU:GPU:  17.279905
========
DIRECT RESIZE (X2)
CPU Average: 20153.300000탎
GPU Average: 19300.600000탎
CPU:GPU:  1.044180
========
DIRECT RESIZE (X0.5)
CPU Average: 1303.200000탎
GPU Average: 2055.100000탎
CPU:GPU:  0.634130
========
LINEAR RESIZE (X2)
CPU Average: 170102.300000탎
GPU Average: 31132.200000탎
CPU:GPU:  5.463870
========
LINEAR RESIZE (X0.5)
CPU Average: 2205.400000탎
GPU Average: 2205.400000탎
CPU:GPU:  1.000000
========
GAUSSIAN FILTER (SIZE 3, SIGMA 1.0)
CPU Average: 1190868.400000탎
GPU Average: 30380.200000탎
CPU:GPU:  39.198833
========
EDGE DETECTION
CPU Average: 1560151.000000탎
GPU Average: 59157.000000탎
CPU:GPU:  26.373058
========
K MEANS 8
CPU Average: 16844321.000000탎
GPU Average: 2053464.000000탎
CPU:GPU:  8.202881
========
GAUSSIAN PYRAMID 8 0.5x
CPU Average: 1596247.000000탎
GPU Average: 58154.000000탎
CPU:GPU:  27.448619
========
