valve: 640x480
========
RGB 2 GRAY
CPU Average: 3508.500000탎
GPU Average: 1804.600000탎
CPU:GPU:  1.944198
========
REVERSE
CPU Average: 1152.400000탎
GPU Average: 1353.200000탎
CPU:GPU:  0.851611
========
GAMMA CORRECTION
CPU Average: 47726.400000탎
GPU Average: 3158.000000탎
CPU:GPU:  15.112856
========
DIRECT RESIZE (X2)
CPU Average: 7820.200000탎
GPU Average: 7570.000000탎
CPU:GPU:  1.033052
========
DIRECT RESIZE (X0.5)
CPU Average: 501.000000탎
GPU Average: 1152.600000탎
CPU:GPU:  0.434669
========
LINEAR RESIZE (X2)
CPU Average: 66275.900000탎
GPU Average: 12432.700000탎
CPU:GPU:  5.330773
========
LINEAR RESIZE (X0.5)
CPU Average: 851.700000탎
GPU Average: 1203.000000탎
CPU:GPU:  0.707980
========
GAUSSIAN FILTER (SIZE 3, SIGMA 1.0)
CPU Average: 464736.000000탎
GPU Average: 12633.400000탎
CPU:GPU:  36.786297
========
EDGE DETECTION
CPU Average: 608619.000000탎
GPU Average: 24064.000000탎
CPU:GPU:  25.291681
========
K MEANS 8
CPU Average: 11156186.000000탎
GPU Average: 613131.000000탎
CPU:GPU:  18.195436
========
GAUSSIAN PYRAMID 8 0.5x
CPU Average: 625664.000000탎
GPU Average: 28075.000000탎
CPU:GPU:  22.285450
========
