boat: 512x512
========
RGB 2 GRAY
CPU Average: 1954.700000탎
GPU Average: 1203.000000탎
CPU:GPU:  1.624855
========
REVERSE
CPU Average: 901.800000탎
GPU Average: 1102.800000탎
CPU:GPU:  0.817737
========
GAMMA CORRECTION
CPU Average: 40808.200000탎
GPU Average: 2907.400000탎
CPU:GPU:  14.035977
========
DIRECT RESIZE (X2)
CPU Average: 6617.200000탎
GPU Average: 6617.200000탎
CPU:GPU:  1.000000
========
DIRECT RESIZE (X0.5)
CPU Average: 300.600000탎
GPU Average: 1152.600000탎
CPU:GPU:  0.260802
========
LINEAR RESIZE (X2)
CPU Average: 56600.400000탎
GPU Average: 10627.600000탎
CPU:GPU:  5.325793
========
LINEAR RESIZE (X0.5)
CPU Average: 701.400000탎
GPU Average: 1102.500000탎
CPU:GPU:  0.636190
========
GAUSSIAN FILTER (SIZE 3, SIGMA 1.0)
CPU Average: 396855.400000탎
GPU Average: 11129.200000탎
CPU:GPU:  35.658933
========
EDGE DETECTION
CPU Average: 524395.000000탎
GPU Average: 21055.000000탎
CPU:GPU:  24.905961
========
K MEANS 8
CPU Average: 1187158.000000탎
GPU Average: 150400.000000탎
CPU:GPU:  7.893338
========
GAUSSIAN PYRAMID 8 0.5x
CPU Average: 531413.000000탎
GPU Average: 25067.000000탎
CPU:GPU:  21.199705
========
