tiger: 7680x4320
========
RGB 2 GRAY
CPU Average: 144884.800000탎
GPU Average: 54895.600000탎
CPU:GPU:  2.639279
========
REVERSE
CPU Average: 107986.900000탎
GPU Average: 91442.700000탎
CPU:GPU:  1.180924
========
GAMMA CORRECTION
CPU Average: 5154816.400000탎
GPU Average: 269917.800000탎
CPU:GPU:  19.097727
========
DIRECT RESIZE (X2)
CPU Average: 858835.000000탎
GPU Average: 726783.600000탎
CPU:GPU:  1.181693
========
DIRECT RESIZE (X0.5)
CPU Average: 53943.200000탎
GPU Average: 62465.800000탎
CPU:GPU:  0.863564
========
LINEAR RESIZE (X2)
CPU Average: 7187776.700000탎
GPU Average: 1144043.800000탎
CPU:GPU:  6.282781
========
LINEAR RESIZE (X0.5)
CPU Average: 92796.600000탎
GPU Average: 64019.700000탎
CPU:GPU:  1.449501
========
GAUSSIAN FILTER (SIZE 3, SIGMA 1.0)
CPU Average: 50207501.000000탎
GPU Average: 1105140.400000탎
CPU:GPU:  45.430880
========
EDGE DETECTION
CPU Average: 64482590.000000탎
GPU Average: 2487117.000000탎
CPU:GPU:  25.926641
========
K MEANS 8
CPU Average: 2287198684.000000탎
GPU Average: 84716432.000000탎
CPU:GPU:  26.998289
========
GAUSSIAN PYRAMID 8 0.5x
CPU Average: 67496606.000000탎
GPU Average: 1865965.000000탎
CPU:GPU:  36.172493
========
