mountains: 5212x3468
========
RGB 2 GRAY
CPU Average: 78859.300000탎
GPU Average: 30180.200000탎
CPU:GPU:  2.612948
========
REVERSE
CPU Average: 58806.200000탎
GPU Average: 50133.000000탎
CPU:GPU:  1.173004
========
GAMMA CORRECTION
CPU Average: 2749566.000000탎
GPU Average: 149798.100000탎
CPU:GPU:  18.355146
========
DIRECT RESIZE (X2)
CPU Average: 468345.700000탎
GPU Average: 410542.200000탎
CPU:GPU:  1.140798
========
DIRECT RESIZE (X0.5)
CPU Average: 29628.300000탎
GPU Average: 36045.400000탎
CPU:GPU:  0.821972
========
LINEAR RESIZE (X2)
CPU Average: 3915919.600000탎
GPU Average: 641556.700000탎
CPU:GPU:  6.103778
========
LINEAR RESIZE (X0.5)
CPU Average: 50584.000000탎
GPU Average: 35143.100000탎
CPU:GPU:  1.439372
========
GAUSSIAN FILTER (SIZE 3, SIGMA 1.0)
CPU Average: 27351982.600000탎
GPU Average: 622957.400000탎
CPU:GPU:  43.906666
========
EDGE DETECTION
CPU Average: 35827837.000000탎
GPU Average: 1325026.000000탎
CPU:GPU:  27.039346
========
K MEANS 8
CPU Average: 1253983822.000000탎
GPU Average: 43557412.000000탎
CPU:GPU:  28.789218
========
GAUSSIAN PYRAMID 8 0.5x
CPU Average: 36727230.000000탎
GPU Average: 1042774.000000탎
CPU:GPU:  35.220700
========
