castle: 512x512
========
RGB 2 GRAY
CPU Average: 1453.100000탎
GPU Average: 1102.900000탎
CPU:GPU:  1.317527
========
REVERSE
CPU Average: 1002.000000탎
GPU Average: 1403.500000탎
CPU:GPU:  0.713929
========
GAMMA CORRECTION
CPU Average: 40908.600000탎
GPU Average: 2857.000000탎
CPU:GPU:  14.318726
========
DIRECT RESIZE (X2)
CPU Average: 6617.200000탎
GPU Average: 6567.100000탎
CPU:GPU:  1.007629
========
DIRECT RESIZE (X0.5)
CPU Average: 450.900000탎
GPU Average: 1102.300000탎
CPU:GPU:  0.409054
========
LINEAR RESIZE (X2)
CPU Average: 56599.900000탎
GPU Average: 10577.800000탎
CPU:GPU:  5.350820
========
LINEAR RESIZE (X0.5)
CPU Average: 651.300000탎
GPU Average: 1353.400000탎
CPU:GPU:  0.481232
========
GAUSSIAN FILTER (SIZE 3, SIGMA 1.0)
CPU Average: 396855.600000탎
GPU Average: 10928.800000탎
CPU:GPU:  36.312825
========
EDGE DETECTION
CPU Average: 518880.000000탎
GPU Average: 21056.000000탎
CPU:GPU:  24.642857
========
K MEANS 8
CPU Average: 2693667.000000탎
GPU Average: 293781.000000탎
CPU:GPU:  9.168963
========
GAUSSIAN PYRAMID 8 0.5x
CPU Average: 531414.000000탎
GPU Average: 25568.000000탎
CPU:GPU:  20.784340
========
