nausicaa: 1920x1080
========
RGB 2 GRAY
CPU Average: 8973.200000탎
GPU Average: 3759.500000탎
CPU:GPU:  2.386807
========
REVERSE
CPU Average: 6517.100000탎
GPU Average: 6065.900000탎
CPU:GPU:  1.074383
========
GAMMA CORRECTION
CPU Average: 322407.600000탎
GPU Average: 17746.900000탎
CPU:GPU:  18.166981
========
DIRECT RESIZE (X2)
CPU Average: 53491.700000탎
GPU Average: 49280.600000탎
CPU:GPU:  1.085451
========
DIRECT RESIZE (X0.5)
CPU Average: 3358.500000탎
GPU Average: 4912.600000탎
CPU:GPU:  0.683650
========
LINEAR RESIZE (X2)
CPU Average: 449194.800000탎
GPU Average: 80463.900000탎
CPU:GPU:  5.582563
========
LINEAR RESIZE (X0.5)
CPU Average: 5815.100000탎
GPU Average: 4912.800000탎
CPU:GPU:  1.183663
========
GAUSSIAN FILTER (SIZE 3, SIGMA 1.0)
CPU Average: 3139754.600000탎
GPU Average: 78709.000000탎
CPU:GPU:  39.890668
========
EDGE DETECTION
CPU Average: 4110939.000000탎
GPU Average: 152906.000000탎
CPU:GPU:  26.885400
========
K MEANS 8
CPU Average: 142450058.000000탎
GPU Average: 5500135.000000탎
CPU:GPU:  25.899375
========
GAUSSIAN PYRAMID 8 0.5x
CPU Average: 4215216.000000탎
GPU Average: 138869.000000탎
CPU:GPU:  30.353902
========
